{
  "name": "relay-cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "relay": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "lint": "bunx eslint .",
    "fmt": "bunx prettier -w ."
  },
  "dependencies": {}
}
